
nav{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow:2px 2px 10px rgba(0,0,0.15) ;
  padding: 1vw 3vw 1vw 8vw;
  position: fixed;
  width: 100%;
  background-color:rgb(255, 43, 43);
  z-index: 100;
  top: 0;
  right: 0;

  }

  nav .navigation ul{

    display: flex;

    justify-content: flex-end ;

    align-items: center;

  }

  nav .navigation ul li{

    list-style: none;

    margin: 10px;

  }

  nav .navigation ul li a{

    text-decoration:none;

    color: rgb(255, 255, 255);

    font-size: 16px;

    font-weight: 500;

    transition: 0.3s ease;

  }

  nav .navigation ul li a:hover{

    background-color: transparent;
    box-shadow: 
    0 0 80px white,
    0 0 20px white,
    0 0 10px white;
/*    position: block;*/
    border-radius: 5px ;
    padding: 7px;
    box-sizing: border-box;

  }

  nav .LOGO i{

    color: #ffffff;

  }
  img{
    margin-left: 128%;
  }

  body{

    width: 100%;

    height: 100%;

     background: linear-gradient(rgb(241, 235, 235));

    font-family: sans-serif;

}

.main{

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%,-50%);

    padding: 1px;
    margin-top: 50px;

    background: rgb(255, 43, 43);

    box-shadow: 0 0 5px rgba(97, 16, 16, 0.5),0 0 25px rgba(97, 16, 16, 0.5),0 0 50px rgba(97, 16, 16, 0.5),0 0 100px rgb(255, 0, 0);

    border-radius: 10px;

}

.login-box{

    width: 400px;

    padding: 40px;

    background:rgba(235, 14, 14, 0.5);

    border-radius: 10px;

}

.login-box h2{

    margin:  0 0 30px;

    padding: 0;

    color: #fff;

    /* margin-bottom: 30px;  */

    text-align: center;

}

.login-box .user-box{

    position: relative;

}

.login-box .user-box input{

    width: 100%;

    padding: 10px 0;

    font-size: 16px;

    color: #fff;

    margin-bottom:  30px;

    border:none;

    border-bottom: 1px solid #fff;

    outline: none;

    background: transparent;

}

.login-box .user-box label{

    position: absolute;

    top: 0;

    left: 0;

    padding:10px 0 ;

    font-size: 16px;

    color: #fff;

    pointer-events: none;

    transition: .5s;

}

.login-box .user-box input:focus ~ label,.login-box .user-box input:valid ~ label{

    top:-20px;

    left:0;

    color: #fff;

    font-size: 12px;

}

/* .login-box .user-box input:focus ~ label,

.login-box .user-box input:valid ~ label,

.login-box .user-box input:not(:placeholder-shown) ~ label {

    top: -20px; /* Adjust this value to the desired fixed position */

    /* left: 0px; Adjust this value to the desired fixed position */

    /* color: #fff; */

    /* font-size: 12px; */

/* } */

/* .login-box .user-box label {

    top: -20px;

    left: 0;

    color: #fff;

    /* font-size: 12px; */

/* } */

 

.check{

    font-size: 16px;

    color: #fff;

    user-select: none;

}

.login-box form a{

    position: relative;

     display: inline-block; 

    padding: 10px 26px ;

    color: #fff;

    font-size: 16px;

    text-decoration: none;

    text-transform: uppercase;

    overflow: hidden;

    transition: .5s;

    margin-top: 40px;

    letter-spacing: 4px;

}

.login-box a:hover{

background:rgb(233, 228, 228);

color: red;

border-radius: 5px;

/* box-shadow: 0 0 5px rgb(201, 196, 196),0 0 25px rgb(201, 196, 196),0 0 50px rgb(201, 196, 196),0 0 100px rgb(201, 196, 196); */

}

.login-box a span{

    position: absolute;

    display:block;

}

.login-box a span:nth-child(1){

    top: 0;

    left: -100%;

    width: 100%;

    height: 2px;

    background: linear-gradient(90deg,transparent,white);

    animation: btn1 .75s linear infinite;

    animation-delay: .25s;

}

input[type="submit"] {
  background: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  margin-right: 30px;

}
input[type="submit"]:hover{
background:rgb(233, 228, 228);

color: red;

border-radius: 5px;
cursor: pointer;

}

a#forgot-password-link{
  margin-top: 20px;
}
  
  
/* 
  position: relative;

  display: inline-block;
  padding: 10px 26px ;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;

  
}
input[type="submit"]:hover{

background:rgb(207, 22, 22);

color: white;

border-radius: 2px;

 box-shadow: 0 0 5px rgb(201, 196, 196),0 0 25px rgb(201, 196, 196),0 0 50px rgb(201, 196, 196),0 0 100px rgb(201, 196, 196); 


} */ 



@keyframes btn1 {

    0%{

        left: -100%;

    }

    50%,100%{

        left: 100%;

    }

}

.login-box a span:nth-child(2){

    top:-100%;

    right:0;

    width: 2px;

    height: 100%;

    background: linear-gradient(90deg,transparent,white);

    animation: btn2 .75s linear infinite;

    animation-delay: .25s;

}

 

@keyframes btn2 {

    0% {

        top:-100%

    }

    50%,100%{

        top: 100%;

    }

   

}

.login-box a span:nth-child(3){

    bottom: 0;

    right:-100%;

    width: 100%;

    height: 2px;

    background: linear-gradient(90deg,transparent,white);

    animation: btn3 .75s linear infinite;

    animation-delay: .5s;

}

 

@keyframes btn3 {

    0% {

        right:-100%

    }

    50%,100%{

        right: 100%;

    }

   

}

.login-box a span:last-child{

    left:0;

    bottom: -100%;

    height: 100%;

    width: 2px;

    background: linear-gradient(90deg,transparent,white);

    animation: btn4 .75s linear infinite;

    animation-delay: .25s;

}

 

@keyframes btn4 {

    0% {

        bottom:-100%

    }

    50%,100%{

        bottom: 100%;

    }

   

}
footer#Footer.foot {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .contact-details, .social-icons {
    flex: 1;
    padding: 10px;
  }
  
  .contact-details h3, .social-icons h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact-details p {
    margin: 0;
  }
  
  .social-icons ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  
  /* Font Awesome Icons Styles (assuming you're using Font Awesome) */
  .fa-facebook:before {
    content: "\f09a"; /* Facebook icon */
  }
  
  .fa-twitter:before {
    content: "\f099"; /* Twitter icon */
  }
  
  .fa-instagram:before {
    content: "\f16d"; /* Instagram icon */
  }
  
  /* Add more icon styles as needed for other social media platforms */
footer#Footer.foot{
  margin-top: 30px;
}  
footer#foot1.foot{
  margin-top: 52%;
}