

  body{
    width: 100%;
    height: 100%;
     background: linear-gradient(rgb(241, 235, 235));
    font-family: sans-serif;
}


/* Signup-specific styles */

.signup-box {

    /* Styles for the signup box */

    width: 400px;
    padding: 40px;
    background: rgba(235, 14, 14, 0.5);
    border-radius: 10px;
}
.signup-box h2 {
    /* Styles for the "SIGNUP" heading */
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.signup-box .user-box {
    /* Styles for user input boxes */
    position: relative;
}
.signup-box .user-box input {

    /* Styles for input fields */
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.signup-box .user-box label {

    /* Styles for input labels */

    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

 

.signup-box .user-box input:focus ~ label,

.signup-box .user-box input:valid ~ label {

    top: -20px;

    left: 0;

    color: #fff;

    font-size: 12px;

}

 

.signup-box form a {

    /* Styles for the signup button */

    position: relative;

    display: inline-block;

    padding: 10px 26px;

    color: #fff;

    font-size: 16px;

    text-decoration: none;

    text-transform: uppercase;

    overflow: hidden;

    transition: .5s;

    margin-top: 40px;

    letter-spacing: 4px;

}

 

.signup-box a:hover {

    /* Styles for the signup button on hover */

    background: white;

    color: red;

    border-radius: 5px;

    box-shadow: 0 0 5px rgba(196, 201, 196), 0 0 25px rgba(196, 201, 196), 0 0 50px rgba(196, 201, 196), 0 0 100px rgba(196, 201, 196);

}

.signup-box a span {
    /* Styles for button animation */
    position: absolute;
    display: block;
}
.signup-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, white);
    animation: btn1 .75s linear infinite;
    animation-delay: .25s;

}

input[type="submit"] {
    background: none;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 30px;
    padding: 10px 26px;
  
  }
  input[type="submit"]:hover{
  background:rgb(233, 228, 228);
  
  color: red;
  
  border-radius: 5px;
  cursor: pointer;
  
  }

@keyframes btn1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }

}
.signup-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(90deg, transparent, white);
    animation: btn2 .75s linear infinite;
    animation-delay: .25s;
}
@keyframes btn2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}
.signup-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, white);
    animation: btn3 .75s linear infinite;
    animation-delay: .5s;
}
@keyframes btn3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }

}
.signup-box a span:last-child {
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(90deg, transparent, white);
    animation: btn4 .75s linear infinite;
    animation-delay: .25s;
}
@keyframes btn4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}
footer {

    background-color: #333;

    color: #fff;

    padding: 20px 0;

    text-align: center;

    margin-top: 630px;

  }

 

  .container {

    display: flex;

    justify-content: space-around;

    align-items: flex-start;

    flex-wrap: wrap;

  }

 

  .contact-details, .social-icons {

    flex: 1;

    padding: 10px;

  }

 

  .contact-details h3, .social-icons h3 {

    font-size: 18px;

    margin-bottom: 10px;

  }

  .contact-details p {

    margin: 0;

  }

  .social-icons ul {

    list-style: none;

    padding: 0;

    display: flex;

    justify-content: center;

  }
  .social-icons li {
   margin: 0 10px;

  }
  .popup{
    width: 400px;
    background: #ffff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    text-align: center;
    padding: 0px 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
 }
 .open-popup{
  visibility: visible;
  top: 50%;
  transform: (-50%,-50%) scale(1);

}
 .popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
 }
 .popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0px 10px;
 }
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0px;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  box-shadow: 0px 5px 5px rgba(0,0, 0, 0.2);

}


