{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login-Page</title>

    <link rel="icon" href="{% static 'PRFT-img-logo.png' %}" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
 body{
    font-family: Arial, sans-serif;
 }
.navbar-collapse {
    flex-grow: 0;
}
.custom-navbar {
    background-color: rgb(255, 43, 43);
    box-shadow:2px 2px 10px rgba(0,0,0.15) ;
}
.nav-link {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    text-decoration: none;
}
.nav-link:hover {
    background-color: transparent;
    box-shadow:
    0 0 80px white,
    0 0 20px white,
    0 0 10px white;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 7px;
    box-sizing: border-box;
}
 
footer.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.main {
    margin-top: 70px;
    min-height: 80vh; /* Adjusted the height to give room for the footer */
 
    padding: 20px;
    border-radius: 10px;
}
 
.login-box {
    width: 400px;
    padding: 40px;
   
    border-radius: 10px;
   
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgb(255, 43, 43);
        box-shadow: 0 0 5px rgba(97, 16, 16, 0.5),0 0 25px rgba(97, 16, 16, 0.5),0 0 50px rgba(97, 16, 16, 0.5),0 0 100px rgb(255, 0, 0);
        border-radius: 10px;
   
}
 
.login-box h2 {
    margin: 0 0 30px;
    color: #fff;
    text-align: center;
}
 
.login-box .user-box {
    position: relative;
}
 
.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
 
.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
 
.login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 12px;
}
.login-box .user-box input:focus {
    box-shadow: none;
   
}
.button1 {
    color: white;
    background-color: rgb(255, 43, 43);
    border: none;
    margin: 3px;
    padding-left: 20px;
    padding-right: 20px;
}
.button1:hover {
    background-color: WHITE;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    color: rgb(255, 43, 43);
    transition: 0.5S ease;
    box-shadow: 0 0 5px rgb(243, 243, 243),0 0 25px rgb(243, 243, 243),0 0 50px rgba(243, 243, 243,0.5),0 0 100px rgb(255, 0, 0);
        
}
ul .listelements a{
    margin-right: 10px;

}
</style>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top custom-navbar py-3">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'PRFT-img-logo.png' %}" alt="Perficient" class="logo bg-white p-1 rounded-3">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="sidebar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ms-auto listelements">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item ms-auto listelements">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item ms-auto listelements">
                    <a class="nav-link" href="#Footer">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
<section class="main d-flex justify-content-center align-items-center">
    <div class="container mb-4">
        <div class="login-box mt-4">
            <h2>LOGIN</h2>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group user-box">
                    <input type="text" name="username" class="form-control" id="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="form-group user-box">
                    <input type="password" name="password" class="form-control pass" id="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="form-check check">
                    <input type="checkbox" id="passwordshow" class="form-check-input show">
                    <label class="form-check-label" for="passwordshow">Show Password</label>
                </div>
                <a>
                    <input type="submit" class="btn btn-primary button1 " value="SUBMIT">
                </a>
                <a class="btn btn-secondary ms-5 button1" href="{% url 'get_register' %}">SIGNUP</a>
                <center class="container mt-2">
                    <a href="{% url 'password_reset' %}" id="forgot-password-link" class="button1  ps-auto pt-auto">Forgot Password?</a>
                </center>
            </form>
        </div>
    </div>
</section>
<footer class="footer mt-5" id="Footer">
           
    <div class="row">
        <div class="col-md-6">
            <h4>Contact Us</h4>
            <p>Email: contact@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="col-md-6">
            <h4>Follow Us</h4>
            <ul class="list-inline social-icons">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
   

</footer>
<!-- Add Bootstrap JavaScript and your custom JavaScript here -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script> -->

<script>
    // Function to toggle the navigation links
    function toggleNavLinks() {
        var navbarCollapse = document.querySelector('.navbar-collapse');
        if (navbarCollapse.classList.contains('show')) {
            navbarCollapse.classList.remove('show');
        } else {
            navbarCollapse.classList.add('show');
        }
    }
    document.addEventListener('DOMContentLoaded', function () {
        var navbarTogglerIcon = document.querySelector('.navbar-toggler-icon');
        navbarTogglerIcon.addEventListener('click', toggleNavLinks);
    });
 
    const show = document.querySelector(".show");
    const pass = document.querySelector(".pass");
    show.addEventListener("click", () => {
        if (show.checked) {
            pass.setAttribute("type", "text");
        } else {
            pass.setAttribute("type", "password");
        }
    });
</script>
</body>
</html>
 
